{
    "name": "turahe/laravel-userstamps",
    "description": "Package to add created_by, updated_by and deleted_by to models.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "created",
        "updated",
        "deleted",
        "userstamps"
    ],
    "authors": [
        {
            "name": "Nur Wachid",
            "email": "wachid@outlook.com",
            "homepage": "https://www.wach.id"
        }
    ],
    "homepage": "https://github.com/turahe/laravel-userstamps",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "doctrine/dbal": "^3.5",
        "laravel/pint": "^1.17",
        "orchestra/testbench": "^9.0 || ^10.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Turahe\\UserStamps\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Turahe\\UserStamps\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Turahe\\UserStamps\\UserStampsServiceProvider"
            ]
        }
    }
}
